<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>Seed.Domain</RootNamespace>
    <AssemblyName>Seed.Domain</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="ApiWrappers\Tpd\xGenericTpdClient.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.6.15" />
    <PackageReference Include="Serilog" Version="2.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Seed.Common\Seed.Common.csproj" />
    <ProjectReference Include="..\Seed.Data\Seed.Data.csproj" />
  </ItemGroup>
</Project>