# the-good-seed-full-stack

./: .gitignore  README.md
src/Notes/: database-helpers.txt  hangfire-helpers.txt
src/Seed.Api/: Seed.Api.csproj
src/Seed.Api.Tests/: Seed.Api.Tests.csproj  StatusControllerTests.cs  appsettings.json
src/Seed.Api.Tests/Infrastructure/: Capture.cs  ContainerConfigurator.cs  HttpClient_Extensions.cs  IContainerConfigurator.cs  TestStartup.cs  TestWebServer.cs
src/Seed.Api/Controllers/: SecurityController.cs  StatusController.cs
src/Seed.Api/Infrastructure/: ApiRegistry.cs  ClaimsPrincipal_Extensions.cs  GcnHeaderSecurityMiddleware.cs
src/Seed.Api/Models/Inputs/: LoginInput.cs  QueryOptionsInput.cs
src/Seed.Api/Models/ViewModels/: CookieView.cs  LoginResultView.cs  PagedResultMetaView.cs
src/Seed.Api/Properties/: launchSettings.json
src/Seed.App/: .gitignore  README.md  index.html  package.json
src/Seed.App/internal/webpack/: webpack.development.config.js  webpack.production.config.js
src/Seed.App/src/: config.ts  index.tsx
src/Seed.App/src/api/: async.ts  index.ts  security.ts
src/Seed.App/src/components/features/about/: component.tsx
src/Seed.App/src/components/features/about/counter/: component.tsx
src/Seed.App/src/components/features/fxRates/: component.tsx
src/Seed.App/src/components/features/home/: component.tsx
src/Seed.App/src/components/layout/: component.tsx  header.tsx  menu.tsx  routes.ts
src/Seed.App/src/components/login/: component.tsx  index.ts
src/Seed.App/src/components/shared/: investecLogo.tsx  notFound.tsx
src/Seed.App/src/components/shared/lister/: component.tsx
src/Seed.App/src/stores/: fxRatesStore.ts  index.ts  securityStore.ts
src/Seed.App/src/styles/: styles.scss  styles.scss.d.ts
src/Seed.Common/: Seed.Common.csproj
src/Seed.Common/AutoMapper/: Automapper_Extensions.cs
src/Seed.Common/Autofac/: Autofac_Extensions.cs  IRegistry.cs
src/Seed.Common/Exceptions/: ApiException.cs  BadRequestApiException.cs  ErrorCodes.cs  InternalServerErrorApiException.cs  NotFoundApiException.cs  UnauthorizedApiException.cs  ValidationFailedApiException.cs
src/Seed.Common/Extensions/: JContainer_Extensions.cs  String_Extensions.cs
src/Seed.Common/Logging/: AuditLogger.cs  IAuditLogger.cs  ILoggingService.cs  LoggingConfig.cs  LoggingModule.cs  LoggingService.cs
src/Seed.Common/Logging/Enrichers/: LogEnricher.cs
src/Seed.Common/Logging/Formatters/: LiteralStringValue.cs  LogEventPropertiesValue.cs
src/Seed.Common/Resources/: ResourceLoader.cs
src/Seed.Common/Tests/: HttpClient_Extensions.cs  HttpResponseMessage_Extensions.cs
src/Seed.Common/Web/Api/: ApiResult.cs  IApiResult.cs  LogAttribute.cs  TransformApiResultAttribute.cs  ValidateModelBindingsAttribute.cs
src/Seed.Data/: ISeedToolsDbContext.cs  IUnitOfWork.cs  Seed.Data.csproj  SeedToolsDbContext.cs  UnitOfWork.cs  UnloggedUnitOfWorkException.cs
src/Seed.Data/Entities/: TbsAccessToken.cs
src/Seed.Data/Infrastructure/: DataRegistry.cs  SeedToolsDbContextFactory.cs
src/Seed.Data/Migrations/: 20170919095553_initial.Designer.cs  20170919095553_initial.cs  SeedToolsDbContextModelSnapshot.cs
src/Seed.Domain/: Seed.Domain.csproj
src/Seed.Domain.Tests/: Seed.Domain.Tests.csproj  StatusServiceTests.cs
src/Seed.Domain/Entities/: Cookie.cs  LoginResult.cs
src/Seed.Domain/Infrastructure/: DomainRegistry.cs
src/Seed.Domain/Infrastructure/Configuration/: CookieConfiguration.cs  DomainConfiguration.cs  NonWorkingDaysConfiguration.cs  SecurityConfiguration.cs
src/Seed.Domain/Services/: SecurityService.cs  StatusService.cs
src/Seed.HangfireHost/: Application.cs  Program.cs  Seed.HangfireHost.csproj  appsettings.json
src/Seed.HangfireHost/Infrastructure/: AutoFacHangfireJobActivator.cs  AutofacConfig.cs  AutofacRegistrationExtensions.cs  Logging.cs
src/Seed.HangfireHost/Jobs/: RecurringJobs.cs
src/Seed.HangfireHost/Services/: ISayHelloService.cs  SayHelloService.cs
src/Seed.Stubs/: Program.cs  Seed.Stubs.csproj  Startup.cs  appsettings.json
src/Seed.Stubs/Controllers/: SecurityController.cs
src/Seed.Stubs/Entities/: ChangeLegalEntityRequest.cs  LegalEntity.cs  OAuthToken.cs  PageResult.cs  PagingOptions.cs  QueryOptions.cs
src/Seed.Stubs/Properties/: launchSettings.json
src/Seed.Utilities/: Program.cs  Seed.Utilities.csproj
src/Seed.Web/: Program.cs  Seed.Web.csproj  Startup.cs  appsettings.json
src/Seed.Web/Controllers/: SpaController.cs
src/Seed.Web/Properties/: launchSettings.json
